{
	id: "000B0000"
	group: ""
	order_index: 1
	filename: "1_arcane_path"
	title: "Chapter 1: The Arcane Path"
	icon: "ars_nouveau:worn_notebook"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	// ================================================================
	// CROSS-CHAPTER DEPENDENCY REFERENCE
	// The following IDs from other chapters are used as dependencies
	// in this file. Confirm these IDs match exactly when writing
	// those chapter files:
	//
	//   000C000A = Ch 2 "Brass Handshake" gate quest
	//              вҶ’ required by quest 000B0010 (Mage Spellbook)
	//
	//   000D000E = Ch 3 "End Portal Key" gate quest
	//              вҶ’ required by quest 000B0016 (Archmage Spellbook)
	//
	// Both IDs are TENTATIVE. When writing 2_gears_steam.snbt and
	// 3_wide_world.snbt, use these exact IDs for those gate quests.
	// ================================================================
	quests: [

		// ============================================================
		// 1.1  FIRST SPARKS
		// ============================================================

		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			id: "000B0001"
			tasks: [{
				id: "000B1001"
				type: "item"
				item: "ars_nouveau:worn_notebook"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2001" type: "item" item: "ars_nouveau:source_gem" count: 8}
				{id: "000B2002" type: "xp" xp: 25}
			]
			title: "The Worn Notebook"
			icon: "ars_nouveau:worn_notebook"
			subtitle: "Your arcane education begins"
			description: [
				"В§6Ars NouveauВ§f is the magic system at the heart of this pack."
				"В§fThe Worn Notebook is your in-game guidebook вҖ” every recipe,"
				"В§fglyph, ritual, and familiar has an entry inside."
				""
				"В§eHow to get your Worn Notebook:В§r"
				"В§7вҖў Craft В§e1 Book + 1 LeatherВ§7 in any crafting grid (shapeless)."
				"В§7вҖў Or find one in dungeon chest loot."
				"В§7вҖў This quest's В§6starter rewardВ§7 gives you Source Gems вҖ” use them"
				"В§7  early to craft your first Source Jar."
				""
				"В§eHow to read the Worn Notebook:В§r"
				"В§7вҖў Right-click to open."
				"В§7вҖў Click a chapter header to expand it."
				"В§7вҖў Click any entry for full recipe details."
				"В§7вҖў Press В§eEscВ§7 or the close button to go back."
				""
				"В§ePriority reading order:В§r"
				"В§7  1. В§6SourceВ§7 вҖ” understand this before anything else."
				"В§7  2. В§6GlyphsВ§7 вҖ” how spell components combine."
				"В§7  3. В§6FamiliarsВ§7 вҖ” especially Starbuncle (powers Create in Ch 5!)."
				"В§7  4. В§6RitualsВ§7 вҖ” essential for mid-game automation."
				""
				"В§ePack adjustments you will not find in default guides:В§r"
				"В§7вҖў Apprentice Spellbook: В§e4 glyph slotsВ§7 (default is 3)."
				"В§7вҖў Mage Spellbook: В§e6 glyph slotsВ§7."
				"В§7вҖў Archmage Spellbook: В§e10 glyph slotsВ§7."
				"В§7вҖў Source cost multiplier: В§eГ—0.9В§7 вҖ” spells cost 10% less Source."
				""
				"В§aв–ә Gate quest: completing this unlocks all Chapter 1 quests."
			]
			dependencies: []
		}

		{
			x: -8.0d
			y: 4.0d
			id: "000B0002"
			tasks: [{
				id: "000B1002"
				type: "item"
				item: "ars_nouveau:source_gem"
				count: 16L
				consume_items: false
			}]
			rewards: [
				{id: "000B2003" type: "item" item: "ars_nouveau:source_jar" count: 2}
			]
			title: "First Source"
			icon: "ars_nouveau:source_gem"
			description: [
				"В§fSource is the magical energy that powers everything in Ars Nouveau."
				"В§fThink of it like electricity вҖ” you generate it, store it, and spend it."
				""
				"В§eWhat Source Gems are:В§r"
				"В§7Source Gems are compressed Source energy вҖ” physical tokens you"
				"В§7can carry, trade, and use as crafting ingredients."
				""
				"В§eHow to store Source:В§r"
				"В§7Craft a В§6Source JarВ§7 (Glass + Source Gem + Glass, bottom row)."
				"В§7Place it on the ground. Nearby magical plants and Starbuncles"
				"В§7will fill it automatically. Holds В§e10,000 SourceВ§7 per jar."
				""
				"В§eHow to SPEND Source:В§r"
				"В§7вҖў Casting spells draws from the nearest Source Jar in range."
				"В§7вҖў В§cIf no jar is nearby, spells cost your health!В§7"
				"В§7вҖў Always keep a Source Jar at base. Carry Source Gems when travelling."
				""
				"В§eEarly Source generation methods:В§r"
				"В§7  1. В§6Archwood TreesВ§7 (blue/purple/red bark) emit passive Source nearby."
				"В§7     Find them in magical biomes вҖ” use Nature's Compass to search."
				"В§7  2. В§6Source Berry BushesВ§7 near a Source Jar trickle Source in when ripe."
				"В§7     Harvest and throw Mana Berries near a jar to convert them."
				"В§7  3. В§6Starbuncle familiarВ§7 (Ch 1.2) auto-collects gems and fills jars."
				""
				"В§7This quest rewards 2 Source Jars вҖ” place them at your base immediately."
				""
				"В§aв–ә Task: Have 16 Source Gems in your inventory. They are not consumed."
			]
			dependencies: ["000B0001"]
		}

		{
			x: -3.0d
			y: 4.0d
			id: "000B0003"
			tasks: [{
				id: "000B1003"
				type: "item"
				item: "ars_nouveau:archwood_log"
				count: 16L
				consume_items: false
			}]
			rewards: [
				{id: "000B2004" type: "item" item: "ars_nouveau:source_jar" count: 1}
				{id: "000B2005" type: "xp" xp: 20}
			]
			title: "Awakened Wood"
			icon: "ars_nouveau:archwood_log"
			description: [
				"В§fAwakened Wood is your first magical crafting material вҖ”"
				"В§fthe foundation of every Ars Nouveau device you will build."
				""
				"В§eWhere to find Archwood Trees:В§r"
				"В§7Archwood Trees generate in magical biomes with distinctly"
				"В§7coloured bark: В§bCascadingВ§7 (blue), В§eBlazinВ§7g (yellow),"
				"В§aFlourishingВ§7 (green), В§5VexingВ§7 (purple)."
				"В§7Use your В§6Nature's CompassВ§7 and search for 'ars_nouveau' to locate them."
				""
				"В§eHow to make Awakened Wood:В§r"
				"В§7  1. Collect В§6Archwood LogsВ§7 from any Archwood tree."
				"В§7  2. In a crafting grid: 1 Archwood Log вҶ’ В§dAwakened Wood LogВ§7"
				"В§7     (shapeless conversion вҖ” one log in any slot)."
				"В§7  3. Craft В§dAwakened Wood PlanksВ§7 from Awakened Logs (4 planks each)."
				""
				"В§eEssential items you will craft from Awakened Wood Planks:В§r"
				"В§7вҖў В§6Source JarВ§7 вҖ” magical energy storage."
				"В§7вҖў В§6Scribe's TableВ§7 вҖ” where you learn glyphs from Glyph items."
				"В§7вҖў В§6Artefy TableВ§7 вҖ” where you inscribe spells into your spellbook."
				"В§7вҖў В§6Arcane CoreВ§7 вҖ” ingredient for mid-game devices."
				"В§7вҖў В§6Ritual BrazierВ§7 вҖ” the heart of every ritual setup."
				""
				"В§eTip:В§r В§7Bring Bone Meal on your first Archwood expedition."
				"В§7Speed-grow saplings into a full grove so you have a renewable supply."
				""
				"В§aв–ә Task: Have 16 Archwood Logs of any type. They are not consumed."
				"В§7(Cascading, Blazing, Flourishing, and Vexing logs all count.)"
			]
			dependencies: ["000B0001"]
		}

		{
			x: 3.0d
			y: 4.0d
			id: "000B0004"
			tasks: [{
				id: "000B1004"
				type: "item"
				item: "ars_nouveau:glyph_projectile"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2006" type: "item" item: "ars_nouveau:glyph_harm" count: 1}
				{id: "000B2007" type: "xp" xp: 30}
			]
			title: "Your First Glyph"
			icon: "ars_nouveau:glyph_projectile"
			description: [
				"В§fGlyphs are the building blocks of every spell."
				"В§fA spell is a sequence of glyphs вҖ” like a sentence where each"
				"В§fword is a magical instruction."
				""
				"В§eThe three glyph types:В§r"
				"В§7вҖў В§bForm glyphsВ§7 вҖ” HOW the spell travels."
				"В§7  Examples: Projectile, Touch, AOE, Burst, Wave."
				"В§7вҖў В§aEffect glyphsВ§7 вҖ” WHAT the spell does."
				"В§7  Examples: Harm, Fire, Freeze, Heal, Light, Break."
				"В§7вҖў В§eAugment glyphsВ§7 вҖ” modifies the spell's behaviour."
				"В§7  Examples: Amplify, Extend Time, Pierce, Haste, Fortune."
				""
				"В§eHow to craft Glyphs:В§r"
				"В§7  1. Build an В§6ApparatusВ§7 (Awakened Wood Planks + Arcane Core pattern"
				"В§7     shown in the Worn Notebook вҶ’ Glyphs section)."
				"В§7  2. Place the Apparatus with a Source Jar nearby."
				"В§7  3. Put ingredients on the Apparatus pedestals as shown in JEI."
				"В§7  4. The Apparatus converts ingredients вҶ’ Glyph item using Source."
				""
				"В§eHow to LEARN a Glyph:В§r"
				"В§7  1. Craft a В§6Scribe's TableВ§7 (Awakened Wood Planks)."
				"В§7  2. Right-click the Scribe's Table holding your empty spellbook."
				"В§7  3. Drag the Glyph item from your inventory into the learning slot."
				"В§7  4. The glyph is permanently learned вҖ” the item is consumed."
				""
				"В§eStarter glyphs to prioritise:В§r"
				"В§7вҖў В§bProjectileВ§7 + В§aHarmВ§7 = basic ranged attack."
				"В§7вҖў В§bTouchВ§7 + В§aHealВ§7 = self or ally heal."
				"В§7вҖў В§bTouchВ§7 + В§aLightВ§7 = place a light source (no torches needed!)."
				""
				"В§7This quest rewards В§6Glyph: HarmВ§7 вҖ” combine it with Projectile."
				""
				"В§aв–ә Task: Have a Glyph: Projectile in your inventory. Not consumed."
			]
			dependencies: ["000B0001"]
		}

		{
			x: -6.0d
			y: 8.0d
			id: "000B0005"
			tasks: [{
				id: "000B1005"
				type: "item"
				item: "ars_nouveau:apprentice_spellbook"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2008" type: "item" item: "ars_nouveau:glyph_light" count: 1}
				{id: "000B2009" type: "item" item: "ars_nouveau:source_gem" count: 12}
			]
			title: "A Touch of Magic"
			icon: "ars_nouveau:apprentice_spellbook"
			description: [
				"В§fYou have Source. You have Awakened Wood. You have a glyph."
				"В§fTime to cast your first real spell."
				""
				"В§eCraft an Apprentice Spellbook:В§r"
				"В§7  Recipe: Awakened Wood Planks surrounding a Book + Source Gem"
				"В§7  (check JEI вҖ” search 'Apprentice Spellbook')."
				""
				"В§eBuild your first spell:В§r"
				"В§7  1. Craft a В§6Scribe's TableВ§7 from Awakened Wood Planks and place it."
				"В§7  2. Right-click the table while holding your Apprentice Spellbook."
				"В§7  3. In the В§6Glyph panelВ§7 on the left, click a Form glyph you have learned."
				"В§7  4. Click an Effect glyph to add it after the Form."
				"В§7  5. Give the spell a В§enameВ§7 and choose a В§ecolourВ§7."
				"В§7  6. Click В§6SaveВ§7 вҖ” the spell is inscribed into your book."
				""
				"В§eCasting:В§r"
				"В§7вҖў Equip the spellbook in your hand."
				"В§7вҖў В§eScrollВ§7 through your spell slots (up to 4 spells in this tier)."
				"В§7вҖў В§eRight-clickВ§7 to cast."
				"В§7вҖў Source is drawn from the nearest Source Jar in range."
				"В§7вҖў В§cNo jar nearby = costs your health. Build a Source Jar first!В§7"
				""
				"В§ePack note вҖ” spellbook slot counts:В§r"
				"В§7вҖў В§6Apprentice:В§7 4 spells, 4 glyph slots each."
				"В§7вҖў В§6Mage:В§7 6 spells, 6 glyph slots вҖ” requires Create Brass (Ch 2.2)."
				"В§7вҖў В§6Archmage:В§7 10 spells, 10 glyph slots вҖ” requires End Portal Key (Ch 3)."
				""
				"В§7This quest rewards В§6Glyph: LightВ§7. Build В§bTouch + LightВ§7 as your first"
				"В§7utility spell вҖ” it lights your base for free, no torches needed."
				""
				"В§aв–ә Task: Have an Apprentice Spellbook in your inventory. Not consumed."
			]
			dependencies: ["000B0002" "000B0003" "000B0004"]
		}

		{
			x: 0.0d
			y: 8.0d
			id: "000B0006"
			tasks: [{
				id: "000B1006"
				type: "item"
				item: "ars_nouveau:glyph_amplify"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B200A" type: "item" item: "ars_nouveau:glyph_pierce" count: 1}
				{id: "000B200B" type: "xp" xp: 40}
			]
			title: "Three Glyphs Deep"
			icon: "ars_nouveau:glyph_amplify"
			description: [
				"В§fOne glyph makes a spell. Three glyphs make a В§osystemВ§f."
				""
				"В§eAugment glyphs вҖ” the multiplier tier:В§r"
				"В§7An Augment glyph placed В§oafterВ§7 your Form + Effect changes the"
				"В§7spell's power, range, or behaviour without changing what it is."
				""
				"В§7вҖў В§eAmplifyВ§7 вҖ” increases damage or effect strength."
				"В§7вҖў В§eExtend TimeВ§7 вҖ” makes lasting effects last longer."
				"В§7вҖў В§ePierceВ§7 вҖ” projectile passes through first target and hits the next."
				"В§7вҖў В§eAOEВ§7 (as augment after Touch) вҖ” expands the effect area."
				"В§7вҖў В§eDelayВ§7 вҖ” spell effect triggers after a short pause."
				""
				"В§eExample three-glyph spells:В§r"
				"В§7вҖў В§bProjectileВ§7 + В§aHarmВ§7 + В§eAmplifyВ§7 = heavy bolt (great for bosses)."
				"В§7вҖў В§bTouchВ§7 + В§aHealВ§7 + В§eExtend TimeВ§7 = long regeneration pulse."
				"В§7вҖў В§bProjectileВ§7 + В§aFireВ§7 + В§eAOEВ§7 = fire spreads across a group of mobs."
				""
				"В§eWith 4 glyph slots (your Apprentice book):В§r"
				"В§7Form + Effect + Augment + Augment = double-modified spell."
				"В§7Try: В§bProjectileВ§7 + В§aHarmВ§7 + В§eAmplifyВ§7 + В§eAmplifyВ§7"
				"В§7вҶ’ Expensive but devastating. Two Amplifies stack multiplicatively."
				""
				"В§eSource cost scaling:В§r"
				"В§7A 4-glyph spell costs roughly 3Г— a 2-glyph spell."
				"В§7With this pack's Г—0.9 Source multiplier, 4-glyph spells are"
				"В§7still manageable if your Source Jar network is healthy."
				""
				"В§7This quest rewards В§6Glyph: PierceВ§7. Combine:"
				"В§7В§bProjectileВ§7 + В§aHarmВ§7 + В§eAmplifyВ§7 + В§ePierceВ§7 = long-range armour-piercing bolt."
				""
				"В§aв–ә Task: Have a Glyph: Amplify in your inventory. Not consumed."
			]
			dependencies: ["000B0004"]
		}

		{
			x: 7.0d
			y: 4.0d
			id: "000B0007"
			tasks: [{
				id: "000B1007"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B200C" type: "item" item: "ars_nouveau:ritual_tablet_summon_starbuncle" count: 1}
				{id: "000B200D" type: "xp" xp: 35}
			]
			title: "The Ritual Circle"
			icon: "ars_nouveau:ritual_brazier"
			description: [
				"В§fRituals are large-scale magic that affect the world around you"
				"В§finstead of a single target. They require a circle of candles,"
				"В§fa Ritual Brazier, and a Ritual Tablet describing what to cast."
				""
				"В§eHow to build a Ritual Circle:В§r"
				"В§7  1. Craft a В§6Ritual BrazierВ§7 (Awakened Wood Planks + Source Gems"
				"В§7     in a pattern вҖ” see Worn Notebook вҶ’ Rituals for the exact recipe)."
				"В§7  2. Place the Brazier on flat ground at the centre of your chosen area."
				"В§7  3. Surround it with В§6CandlesВ§7 in the pattern shown on the Ritual Tablet."
				"В§7     (Each Tablet shows its own pattern. Candle colour does not matter.)"
				"В§7  4. Place the Ritual Tablet on the Brazier by right-clicking with it."
				"В§7  5. Right-click the Brazier with a В§6Source GemВ§7 to start the ritual."
				""
				"В§eSource cost:В§r"
				"В§7Rituals drain a significant amount of Source. Before any ritual:"
				"В§7  вҖў Have В§e3вҖ“4 full Source JarsВ§7 within range of the Brazier."
				"В§7  вҖў The Brazier draws from all jars in range simultaneously."
				"В§7  вҖў If Source runs out mid-ritual, the ritual fails вҖ” place more jars!"
				""
				"В§eRitual Tablets you will use most often:В§r"
				"В§7вҖў В§6Ritual of Summon StarbuncleВ§7 вҖ” summons your first familiar."
				"В§7вҖў В§6Ritual of AwakeningВ§7 вҖ” converts Archwood into Awakened Archwood."
				"В§7вҖў В§6Ritual of FertilityВ§7 вҖ” instant-grows all crops in a wide radius."
				"В§7вҖў В§6Ritual of DisintegrationВ§7 вҖ” clears large areas of stone for mining."
				""
				"В§7This quest rewards a В§6Ritual Tablet: Summon StarbuncleВ§7."
				"В§7The Starbuncle is the most important familiar in the pack вҖ” it"
				"В§7auto-collects Source Gems AND powers Create machines in Ch 5."
				""
				"В§aв–ә Task: Have a Ritual Brazier in your inventory. Not consumed."
			]
			dependencies: ["000B0001"]
		}

		// ============================================================
		// 1.2  SOURCE & FAMILIARS
		// ============================================================

		{
			x: -10.0d
			y: 12.0d
			id: "000B0008"
			tasks: [{
				id: "000B1008"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B200E" type: "item" item: "ars_nouveau:relay" count: 4}
				{id: "000B200F" type: "xp" xp: 50}
			]
			title: "Source Network"
			icon: "ars_nouveau:imbuement_chamber"
			description: [
				"В§fA Source Network is an automated system that generates, transports,"
				"В§fand stores magical energy вҖ” so your spells never run dry mid-dungeon."
				""
				"В§eThe three layers of a Source Network:В§r"
				""
				"В§e1. Generation Layer:В§r"
				"В§7вҖў В§6Source Berry BushesВ§7 near a Source Jar trickle passive Source in."
				"В§7вҖў В§6Archwood TreesВ§7 emit Source into nearby jars when close enough."
				"В§7вҖў В§6Starbuncle familiarВ§7 collects loose Source Gems and deposits them in jars."
				""
				"В§e2. Transport Layer:В§r"
				"В§7вҖў В§6RelayВ§7 block вҖ” connects two Source Jars and transfers between them."
				"В§7вҖў В§6Mana RelayВ§7 вҖ” longer-range transfer, used to span your base."
				"В§7вҖў Chain multiple Relays to move Source from a farm area to a work area."
				""
				"В§e3. Consumption Layer:В§r"
				"В§7вҖў В§6Scribe's TableВ§7 вҖ” draws Source when you learn glyphs."
				"В§7вҖў В§6ApparatusВ§7 вҖ” draws Source when crafting glyphs."
				"В§7вҖў В§6Imbuement ChamberВ§7 вҖ” draws Source when infusing items."
				"В§7вҖў В§6Enchanting ApparatusВ§7 вҖ” draws Source for enchanting rituals."
				""
				"В§eThe Imbuement Chamber:В§r"
				"В§7The Imbuement Chamber is the crafting block where you create"
				"В§7high-tier Ars Nouveau items and imbue armour with magical properties."
				"В§7Recipe: Awakened Wood Planks + Source Gems pattern (see Worn Notebook)."
				""
				"В§eTip:В§r В§7Set up one high-density Archwood grove as your 'Source Farm'."
				"В§7Pipe its output via Relays to every workstation in your base."
				"В§7One Starbuncle patrolling a grove of 6+ Archwood Trees fills"
				"В§7a Source Jar in about 2 in-game hours passively."
				""
				"В§aв–ә Task: Have an Imbuement Chamber in your inventory. Not consumed."
			]
			dependencies: ["000B0005"]
		}

		{
			x: -5.0d
			y: 12.0d
			id: "000B0009"
			tasks: [{
				id: "000B1009"
				type: "item"
				item: "ars_nouveau:relay"
				count: 2L
				consume_items: false
			}]
			rewards: [
				{id: "000B2010" type: "item" item: "ars_nouveau:source_jar" count: 2}
			]
			title: "Mana Relay"
			icon: "ars_nouveau:relay"
			description: [
				"В§fThe Relay is the 'wire' of your Source network вҖ” it carries magical"
				"В§fenergy from where it is generated to where it is consumed."
				""
				"В§eHow to link a Relay:В§r"
				"В§7  1. Hold your В§6Worn NotebookВ§7 and right-click the В§6SOURCE jarВ§7"
				"В§7     (the one that fills up вҖ” your generation point)."
				"В§7  2. Right-click the В§6Relay blockВ§7 you have placed between them."
				"В§7  3. Right-click the Relay block again, then right-click the В§6TARGET jarВ§7"
				"В§7     (the one your devices draw from вҖ” your consumption point)."
				"В§7  4. В§aBlue particlesВ§7 = linked and actively transferring Source."
				""
				"В§eRelay types:В§r"
				"В§7вҖў В§6RelayВ§7 вҖ” standard short-range transfer, small buffer (~500 Source)."
				"В§7вҖў В§6Relay DepositorВ§7 вҖ” pulls Source from nearby blocks into a jar."
				"В§7вҖў В§6Relay CollectorВ§7 вҖ” pulls from a linked jar into nearby blocks."
				""
				"В§eRange and chaining:В§r"
				"В§7вҖў Transfer range per Relay: approximately 16 blocks."
				"В§7вҖў Chain multiple Relays for longer distances."
				"В§7вҖў You can branch the chain: one generation jar can feed"
				"В§7  multiple Relays going to different consumption zones."
				""
				"В§eSmart base layout:В§r"
				"В§7  В§6Generation ZoneВ§7 (Archwood grove) вҶ’ Relay вҶ’ Relay"
				"В§7  вҶ’ splits to: В§6Glyph Workshop JarВ§7 + В§6Ritual Altar JarВ§7 + В§6Combat Reserve JarВ§7"
				""
				"В§7Name your Source Jars with an Anvil so you know which is"
				"В§7which when setting up Relay links ('Generator 1', 'Ritual Altar', etc.)."
				""
				"В§aв–ә Task: Have 2 Relay blocks in your inventory. They are not consumed."
			]
			dependencies: ["000B0005"]
		}

		{
			x: 0.0d
			y: 12.0d
			id: "000B000A"
			tasks: [{
				id: "000B100A"
				type: "checkmark"
				title: "A Starbuncle is patrolling your Source area"
			}]
			rewards: [
				{id: "000B2011" type: "item" item: "ars_nouveau:ritual_tablet_summon_starbuncle" count: 1}
				{id: "000B2012" type: "xp" xp: 45}
			]
			title: "A Familiar Friend"
			icon: "ars_nouveau:starbuncle_shard"
			description: [
				"В§fFamiliars are magical companions that work for you automatically."
				"В§fEach type does a different job вҖ” the right team fully automates"
				"В§fyour Source generation and item logistics."
				""
				"В§eвҳ… StarbuncleВ§r В§7вҖ” the most important familiar in this pack:"
				"В§7вҖў Collects loose Source Gems from the ground and deposits them"
				"В§7  in nearby Source Jars automatically."
				"В§7вҖў Assign a patrol path: right-click with a В§6Gold StripeВ§7 to set"
				"В§7  waypoints. The Starbuncle walks the route, picking up items."
				"В§7вҖў Optionally: right-click with a В§6Gold NuggetВ§7 to link two inventories."
				"В§7  The Starbuncle walks between them, transferring items continuously."
				"В§7вҖў В§6Ch 5 bonus:В§7 The В§eStarbuncle WheelВ§7 converts the Starbuncle's"
				"В§7  patrol into Create Stress Units вҖ” free SU from magic rotation!"
				""
				"В§eHow to summon your first Starbuncle:В§r"
				"В§7  1. Build a Ritual Circle (see The Ritual Circle quest)."
				"В§7  2. Place the В§6Ritual Tablet: Summon StarbuncleВ§7 on the Brazier."
				"В§7  3. Place the ingredients listed in the Worn Notebook on candle pedestals."
				"В§7  4. Have 3+ full Source Jars near the Brazier вҖ” the ritual is Source-heavy."
				"В§7  5. Right-click the Brazier with a Source Gem to start the ritual."
				"В§7  6. A Starbuncle spawns near the Brazier when the ritual completes."
				""
				"В§7To assign a patrol path:"
				"В§7  вҖў Hold a В§6Gold StripeВ§7 (crafted: Gold Ingot + String)."
				"В§7  вҖў Right-click the Starbuncle, then right-click your Source Jar."
				"В§7  вҖў The Starbuncle will patrol between the registered points, auto-filling."
				""
				"В§aв–ә Task: Checkmark when your Starbuncle is on an active Source patrol."
			]
			dependencies: ["000B0005" "000B0007"]
		}

		{
			x: 4.0d
			y: 12.0d
			id: "000B000B"
			tasks: [{
				id: "000B100B"
				type: "checkmark"
				title: "A Drygmy or Whirlisprig is working your farm or mob area"
			}]
			rewards: [
				{id: "000B2013" type: "item" item: "ars_nouveau:ritual_tablet_summon_drygmy" count: 1}
				{id: "000B2014" type: "xp" xp: 40}
			]
			title: "Second Familiar"
			icon: "ars_nouveau:drygmy_shard"
			description: [
				"В§fThe В§eWhirlisprigВ§f and В§eDrygmyВ§f are the automation backbone of your farm."
				"В§fEach family member should eventually have one of each running."
				""
				"В§eWhirlisprig вҖ” the crop farmer:В§r"
				"В§7вҖў Automatically plants and harvests crops in a wide radius."
				"В§7вҖў Needs tilled soil (В§eFarmlandВ§7) вҖ” does not work on plain dirt."
				"В§7вҖў Harvested items drop on the ground. Use a В§6StarbuncleВ§7 on the"
				"В§7  same patrol route to collect them!"
				"В§7вҖў Works with В§6Farmer's DelightВ§7 crops (tomatoes, cabbages, rice, etc.)."
				"В§7  Plant a Farmer's Delight garden near a Whirlisprig for fully automated food."
				"В§7вҖў Pack integration вҖ” Ch 6.7 'Arcane Forestry': place a Whirlisprig near"
				"В§7  the MineColonies Lumberjack Hut for passive wood generation."
				""
				"В§eDrygmy вҖ” the passive mob farmer:В§r"
				"В§7вҖў Lives near mobs in a В§6Drygmy HengeВ§7 (multi-block structure)."
				"В§7вҖў Generates drops from nearby passive mobs over time вҖ” В§ano killingВ§7."
				"В§7вҖў Best setups:"
				"В§7  вҶ’ Cows nearby = passive Leather + Beef."
				"В§7  вҶ’ Chickens nearby = passive Eggs + Feathers."
				"В§7  вҶ’ Mooblooms nearby = passive Flowers (great for decoration)."
				"В§7вҖў Items appear in a linked chest. One Drygmy is slow вҖ” place 3вҖ“4"
				"В§7  in the same Henge for meaningful output. They stack."
				""
				"В§eHow to summon:В§r"
				"В§7Same as Starbuncle вҖ” use a Ritual Circle with the matching Ritual Tablet."
				"В§7Both Tablets are shown in JEI. Check Worn Notebook for ingredients."
				""
				"В§aв–ә Task: Checkmark when a Drygmy or Whirlisprig is actively working."
			]
			dependencies: ["000B000A"]
		}

		{
			x: -7.0d
			y: 16.0d
			id: "000B000C"
			tasks: [{
				id: "000B100C"
				type: "checkmark"
				title: "Your Wixie is assigned to a Cauldron and brewing potions"
			}]
			rewards: [
				{id: "000B2015" type: "item" item: "ars_nouveau:ritual_tablet_summon_wixie" count: 1}
				{id: "000B2016" type: "xp" xp: 50}
			]
			title: "Wixie's Kitchen"
			icon: "ars_nouveau:wixie_shard"
			description: [
				"В§fThe Wixie is the alchemical familiar вҖ” it automatically brews potions"
				"В§fusing a В§6Wixie CauldronВ§f and whatever ingredients you stock."
				""
				"В§eWhat a Wixie does:В§r"
				"В§7вҖў Stands near its assigned В§6Wixie CauldronВ§7 and an ingredient chest."
				"В§7вҖў Automatically brews potions from the recipes it knows."
				"В§7вҖў Deposits finished potions into a linked output chest."
				"В§7вҖў Runs continuously вҖ” no player input needed after setup."
				""
				"В§eSetting up the Wixie Station:В§r"
				"В§7  1. Craft a В§6Wixie CauldronВ§7 (Awakened Wood + Source Gem + Cauldron"
				"В§7     pattern вҖ” see Worn Notebook вҶ’ Familiars вҶ’ Wixie)."
				"В§7  2. Place the Cauldron with a Source Jar nearby."
				"В§7  3. Summon a Wixie using a Ritual Circle + Ritual Tablet: Summon Wixie."
				"В§7  4. Right-click the Wixie with the Cauldron to assign it to that Cauldron."
				"В§7  5. Place a chest of potion ingredients adjacent to the Cauldron."
				"В§7  6. Right-click the Cauldron with your Worn Notebook вҶ’ set the potion type."
				""
				"В§eWhat to brew early:В§r"
				"В§7вҖў В§aPotion of HealingВ§7 вҖ” Glistering Melon + Water Bottle (instant restore)."
				"В§7вҖў В§aPotion of Night VisionВ§7 вҖ” Golden Carrot + Water Bottle (caves & mining)."
				"В§7вҖў В§aPotion of RegenerationВ§7 вҖ” Ghast Tear + Water Bottle (boss fights)."
				""
				"В§eWixie + Create automation (Ch 2):В§r"
				"В§7Pipe Wixie ingredient chests via В§6Mechanical Arms and FunnelsВ§7."
				"В§7An automated potion brewery that never runs out of ingredients is"
				"В§7one of the best quality-of-life builds in the entire pack."
				""
				"В§aв–ә Task: Checkmark when your Wixie is assigned and actively brewing."
			]
			dependencies: ["000B0009"]
		}

		{
			x: -2.0d
			y: 16.0d
			id: "000B000D"
			tasks: [{
				id: "000B100D"
				type: "item"
				item: "ars_elemental:fire_focus"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2017" type: "item" item: "ars_nouveau:source_gem" count: 24}
				{id: "000B2018" type: "xp" xp: 45}
			]
			title: "Elemental Focus"
			icon: "ars_elemental:fire_focus"
			description: [
				"В§fArs Elemental adds В§6Elemental FocusesВ§f вҖ” powerful accessories you"
				"В§fslot into your Spellbook to add elemental secondary effects to"
				"В§fmatching spells automatically."
				""
				"В§eThe four focuses:В§r"
				"В§7вҖў В§cFire FocusВ§7 вҖ” adds В§oIgniteВ§7 to fire spells (damage-over-time burn)."
				"В§7вҖў В§bWater FocusВ§7 вҖ” adds В§oWetВ§7 to water spells (slows hit targets)."
				"В§7вҖў В§aEarth FocusВ§7 вҖ” adds В§oRootedВ§7 to earth spells (roots targets briefly)."
				"В§7вҖў В§eAir FocusВ§7 вҖ” adds В§oLaunchedВ§7 to air spells (sends targets airborne)."
				""
				"В§eHow to equip a Focus:В§r"
				"В§7  1. Hold your Spellbook and press the В§6Focus Slot keyВ§7 (default: F)."
				"В§7  2. Drag the Focus into the Focus Slot in the spellbook UI."
				"В§7  3. All matching elemental spells now gain the secondary effect."
				"В§7  4. The Focus stays permanently вҖ” it is not consumed per cast."
				""
				"В§eHow to craft a Focus:В§r"
				"В§7Each Focus is crafted in the В§6ApparatusВ§7 using elemental ingredients:"
				"В§7  вҖў В§cFire Focus:В§7 Blaze Rod + Fire Charge + Source Gems on the Apparatus."
				"В§7  вҖў В§bWater Focus:В§7 Prismarine Crystals + Water Bucket + Source Gems."
				"В§7  вҖў В§aEarth Focus:В§7 Mossy Stone Brick + Sapling + Source Gems."
				"В§7  вҖў В§eAir Focus:В§7 Feather Г— 4 + Source Gems."
				"В§7(Exact ingredient layouts in JEI вҖ” search the Focus name.)"
				""
				"В§eBest Focus for each playstyle:В§r"
				"В§7вҖў В§cFire FocusВ§7 вҖ” best early combat (Ignite DoT stacks on bosses)."
				"В§7вҖў В§bWater FocusВ§7 вҖ” best for group control (Wet slows mob swarms)."
				"В§7вҖў В§aEarth FocusВ§7 вҖ” best solo bosses (Root gives breathing room)."
				""
				"В§7You can only slot ONE Focus at a time. Carry other focuses"
				"В§7in a Curios Pouch for quick swapping between encounters."
				""
				"В§aв–ә Task: Have any Elemental Focus in your inventory. Not consumed."
				"В§7(Any of the four element types satisfies this quest.)"
			]
			dependencies: ["000B0006"]
		}

		{
			x: 3.0d
			y: 16.0d
			id: "000B000E"
			tasks: [{
				id: "000B100E"
				type: "item"
				item: "ars_nouveau:mage_fiber"
				count: 8L
				consume_items: false
			}]
			rewards: [
				{id: "000B2019" type: "item" item: "ars_nouveau:mage_fiber" count: 16}
				{id: "000B201A" type: "xp" xp: 50}
			]
			title: "Arcane Wardrobe"
			icon: "ars_nouveau:mage_fiber"
			description: [
				"В§fArs Nouveau has its own gear set вҖ” the В§6Arcanist's ArmourВ§f вҖ”"
				"В§fcrafted from В§eMage FiberВ§f, a material harvested from the magical world."
				""
				"В§eWhat is Mage Fiber?В§r"
				"В§7Mage Fiber drops from magical plants in Archwood biomes."
				"В§7Look for glowing plants on the ground in biomes with Archwood trees."
				"В§7Also obtainable by putting Archwood Leaves in a Composter (chance-based)."
				""
				"В§eArcanist's Armour set bonuses:В§r"
				"В§7вҖў В§6Full set:В§7 +15% Source efficiency вҖ” spells cost less to cast."
				"В§7вҖў В§6Helmet:В§7 Survive a fatal blow once (1-minute cooldown)."
				"В§7вҖў В§6Chestplate:В§7 Familiars bound to you gain a movement speed boost."
				"В§7вҖў В§6Leggings:В§7 Projectile spells travel 20% faster."
				"В§7вҖў В§6Boots:В§7 Passive feather fall вҖ” you take no fall damage."
				""
				"В§eHow to craft the Armour:В§r"
				"В§7Standard crafting table recipes вҖ” search 'Arcanist' in JEI."
				"В§7You will need Mage Fiber and Awakened Wood in most pieces."
				""
				"В§eAlternative: Imbuement Chamber enchantingВ§r"
				"В§7If you prefer your existing Tetra or vanilla armour, the В§6Imbuement ChamberВ§7"
				"В§7can imbue it with В§eMana RegenВ§7 (passive Source regen while wearing)"
				"В§7or standard В§eProtectionВ§7 variants using Source instead of levels."
				""
				"В§eMage Armour vs Vanilla Armour:В§r"
				"В§7вҖў В§6Mage Armour:В§7 Lower base protection, but set bonuses are very strong"
				"В§7  for a spellcasting-focused playstyle."
				"В§7вҖў В§6Tetra Armour (Ch 2.7):В§7 Higher raw protection, no magic bonuses."
				"В§7вҖў Recommendation: Mage Armour for magical work and exploration,"
				"В§7  swap to Tetra gear for dungeon runs and boss fights."
				""
				"В§7This quest rewards В§e16 Mage FiberВ§7 вҖ” enough for a full armour set."
				""
				"В§aв–ә Task: Have 8 Mage Fiber in your inventory. They are not consumed."
			]
			dependencies: ["000B000A"]
		}

		{
			x: -2.0d
			y: 20.0d
			shape: "hexagon"
			id: "000B000F"
			tasks: [{
				id: "000B100F"
				type: "checkmark"
				title: "Source Network fully established вҖ” all pillars active"
			}]
			rewards: [
				{id: "000B201B" type: "item" item: "ars_nouveau:source_gem" count: 32}
				{id: "000B201C" type: "xp" xp: 100}
			]
			title: "Source Network вңҰ"
			icon: "ars_nouveau:relay"
			subtitle: "Magic infrastructure complete"
			description: [
				"В§fYour Source network is fully operational. Check that you have:"
				""
				"В§7  В§aвңҰВ§7 A В§6StarbuncleВ§7 patrolling and filling Source Jars."
				"В§7  В§aвңҰВ§7 В§6RelaysВ§7 distributing Source to all workstations."
				"В§7  В§aвңҰВ§7 A В§6WixieВ§7 brewing potions automatically."
				"В§7  В§aвңҰВ§7 An В§6Elemental FocusВ§7 slotted in your Spellbook."
				"В§7  В§aвңҰВ§7 В§6Mage FibreВ§7 collected for Arcanist gear."
				""
				"В§eThis gate marks an important cross-chapter handshake:В§r"
				"В§7Your magic infrastructure is now robust enough that Chapter 2"
				"В§7(Create) will hand off its В§6BrassВ§7 to unlock the Mage Spellbook."
				"В§7The В§e'Brass Handshake'В§7 quest in Chapter 2 depends on this gate."
				""
				"В§eWhat this gate unlocks:В§r"
				"В§7вҖў В§6Chapter 1.3В§7 (Spell Mastery) becomes available once Ch 2's"
				"В§7  Brass Handshake is also complete."
				"В§7вҖў В§6Chapter 2В§7 (Gears & Steam) is now fully open."
				""
				"В§eCross-chapter synergies to build next:В§r"
				"В§7  1. В§eCreate Г— Ars:В§7 Starbuncle Wheel (Ch 5) converts familiar patrol"
				"В§7     вҶ’ Create Stress Units. Free SU from magic!"
				"В§7  2. В§eCreate Г— Wixie:В§7 Pipe Wixie ingredient chests via Mechanical Arms."
				"В§7  3. В§eMineColonies Г— Ars:В§7 Whirlisprig near colony farm buildings"
				"В§7     = passive crop automation for citizens."
				""
				"В§eTip:В§r В§7Talk to the family about roles! One player focuses on magic,"
				"В§7one on Create вҖ” each system feeds the other by design."
				""
				"В§aв–ә Gate quest: checkmark when your Source Network is fully running."
				"В§aв–ә Completing this is required for Ch 2's 'Brass Handshake' quest."
			]
			dependencies: ["000B0008" "000B000C" "000B000D" "000B000E"]
		}

		// ============================================================
		// 1.3  SPELL MASTERY
		// ============================================================

		{
			x: 10.0d
			y: 8.0d
			shape: "hexagon"
			id: "000B0010"
			tasks: [{
				id: "000B1010"
				type: "item"
				item: "ars_nouveau:mage_spellbook"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B201D" type: "item" item: "ars_nouveau:glyph_extend_time" count: 1}
				{id: "000B201E" type: "xp" xp: 75}
			]
			title: "Mage Spellbook рҹ”’"
			icon: "ars_nouveau:mage_spellbook"
			subtitle: "Requires: Ch 2 Brass Handshake"
			description: [
				"В§fThe Mage Spellbook is the next tier вҖ” В§e6 glyph slots per spellВ§f"
				"В§finstead of 4, with 6 total spell slots. Complex multi-effect"
				"В§fspells impossible on the Apprentice book become easy here."
				""
				"В§eвҡ  This quest requires Chapter 2's 'Brass Handshake' gate quest.В§r"
				"В§7The Mage Spellbook recipe uses В§6Brass IngotsВ§7 вҖ” a Create alloy."
				"В§7This is an intentional pack cross-mod dependency."
				"В§7Complete В§eCh 2.2 'Mixing It Up'В§7 first, then return here."
				""
				"В§eRecipe:В§r"
				"В§7Crafted at the В§6Scribe's TableВ§7 (not a regular crafting table):"
				"В§7  вҖў 1 Apprentice Spellbook (centre)"
				"В§7  вҖў 2 Brass Ingots (Create вҖ” from Mixer)"
				"В§7  вҖў 4 Awakened Wood Planks"
				"В§7  вҖў 2 Source Gems"
				"В§7(Check JEI: search 'Mage Spellbook' for exact layout.)"
				""
				"В§eWhat 6 glyph slots enables:В§r"
				"В§7Form + Effect + В§e4 AugmentsВ§7 = heavily modified spells."
				""
				"В§7Example 6-glyph combat spell:"
				"В§7В§bProjectileВ§7 + В§aHarmВ§7 + В§eAmplifyВ§7 + В§eAmplifyВ§7 + В§ePierceВ§7 + В§eExtend TimeВ§7"
				"В§7вҶ’ Heavy piercing bolt with extended debuff. Shreds armoured enemies."
				""
				"В§7Example 6-glyph utility spell:"
				"В§7В§bTouchВ§7 + В§aHealВ§7 + В§eAmplifyВ§7 + В§eExtend TimeВ§7 + В§eAOEВ§7 + В§eHasteВ§7"
				"В§7вҶ’ Group heal that restores several hearts AND grants Haste to all targets."
				""
				"В§eImportant:В§r В§7В§oYour learned glyphs carry over to the new book.В§7"
				"В§7You do NOT re-learn everything вҖ” just swap the spellbook."
				""
				"В§7This quest rewards В§6Glyph: Extend TimeВ§7 вҖ” combine with your best"
				"В§7support spell to dramatically increase buff and healing duration."
				""
				"В§aв–ә Gate quest: requires Ch 2 'Brass Handshake' to be completable."
				"В§aв–ә Completing Ch 2.2 unlocks this gate retroactively."
			]
			dependencies: ["000B0007" "000C000A"]
		}

		{
			x: 10.0d
			y: 12.0d
			id: "000B0011"
			tasks: [{
				id: "000B1011"
				type: "item"
				item: "ars_nouveau:glyph_burst"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B201F" type: "item" item: "ars_nouveau:glyph_fortune" count: 1}
				{id: "000B2020" type: "xp" xp: 60}
			]
			title: "Five-Glyph Spell"
			icon: "ars_nouveau:glyph_burst"
			description: [
				"В§fFive glyphs in a single spell. This is where Ars Nouveau stops"
				"В§ffeeling like a mod and starts feeling like a В§ocomplete spell systemВ§f."
				""
				"В§eThe Burst glyph:В§r"
				"В§7В§6BurstВ§7 is a Form glyph (like Projectile and Touch) that sends effects"
				"В§7outward in a В§oconeВ§7 from your casting point. Devastating against groups."
				""
				"В§ePowerful 5-glyph combinations:В§r"
				""
				"В§eCrowdBusterВ§7 (combat):"
				"В§7В§bBurstВ§7 + В§aHarmВ§7 + В§cFireВ§7 + В§eAmplifyВ§7 + В§eAOEВ§7"
				"В§7вҶ’ Wide-arc damage + burning in a cone. Kills groups of undead instantly."
				""
				"В§eThe DiggerВ§7 (mining):"
				"В§7В§bAOEВ§7 + В§aBreakВ§7 + В§eAmplifyВ§7 + В§eAmplifyВ§7 + В§eFortuneВ§7"
				"В§7вҶ’ Breaks a 5Г—5 area with Fortune. Cast on ore veins for massive yield."
				""
				"В§eThe Group HealerВ§7 (support):"
				"В§7В§bTouchВ§7 + В§aHealВ§7 + В§eAmplifyВ§7 + В§eExtend TimeВ§7 + В§eHasteВ§7"
				"В§7вҶ’ Heals ally for several hearts AND gives them Haste for 30 seconds."
				""
				"В§eThe LumberjackВ§7 (utility):"
				"В§7В§bAOEВ§7 + В§aBreakВ§7 + В§eFortuneВ§7 + В§eHasteВ§7 + В§eSilk TouchВ§7"
				"В§7вҶ’ Strips an entire tree trunk in one cast. Collected with Silk Touch."
				""
				"В§eSource cost warning:В§r"
				"В§75-glyph spells are expensive. The Crowd Buster costs ~200 Source per cast."
				"В§7Options to manage this:"
				"В§7  вҖў Wear full В§6Arcanist ArmourВ§7 for the 15% Source discount."
				"В§7  вҖў Add a В§6Tank UpgradeВ§7 to your Sophisticated Backpack to carry"
				"В§7    a Source Jar with you. Spells will draw from it on the go."
				"В§7  вҖў Keep multiple Source Jars in your base вҖ” one cast of Disintegration"
				"В§7    clears a massive area but drains jars fast."
				""
				"В§aв–ә Task: Have a Glyph: Burst in your inventory. Not consumed."
			]
			dependencies: ["000B0010"]
		}

		{
			x: 14.0d
			y: 12.0d
			id: "000B0012"
			tasks: [{
				id: "000B1012"
				type: "item"
				item: "ars_nouveau:ritual_tablet_awakening"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2021" type: "item" item: "ars_nouveau:ritual_tablet_fertility" count: 1}
				{id: "000B2022" type: "xp" xp: 65}
			]
			title: "Ritual Mastery"
			icon: "ars_nouveau:ritual_tablet_awakening"
			description: [
				"В§fAdvanced rituals move beyond summoning вҖ” they reshape the world,"
				"В§faccelerate growth, and unlock the Enchanting Apparatus."
				""
				"В§eRitual of Awakening вҖ” required for the Enchanting Apparatus:В§r"
				"В§7Converts placed В§6Archwood LogsВ§7 into В§6Awakened Archwood LogsВ§7."
				"В§7This is the В§obligation stepВ§7 before crafting the Enchanting Apparatus."
				"В§7  вҖў Ingredients: 4Г— Source Gems on pedestals + Archwood Log as the centrepiece."
				"В§7  вҖў After the ritual, the log becomes an Awakened variant usable in"
				"В§7    the Enchanting Apparatus recipe."
				""
				"В§eRitual of Falling Stars:В§r"
				"В§7Causes Source Stars to rain from the sky at night вҖ” high-density"
				"В§7Source items that fill your jars very quickly. Use this when"
				"В§7your Source network has run low and you need a rapid refill."
				""
				"В§eRitual of Fertility вҖ” awarded by this quest:В§r"
				"В§7Instantly matures all crops in a wide radius. Stack this with"
				"В§7a В§6WhirlisprigВ§7 for instant-harvest + instant-replant. The"
				"В§7combination is one of the most efficient food production setups"
				"В§7available before full Create automation."
				""
				"В§eRitual of Dusk:В§r"
				"В§7Immediately transitions to night. Use before running Falling Stars"
				"В§7or before starting a night-time dungeon run."
				""
				"В§eSource requirements scale up:В§r"
				"В§7Advanced rituals need substantially more Source than basic ones."
				"В§7Before any advanced ritual, pre-fill В§e6+ Source JarsВ§7 (60,000+ Source)."
				"В§7The Ritual of Awakening needs approximately 8,000 Source to complete."
				""
				"В§eTip:В§r В§7Designate a permanent В§6'Ritual Altar' areaВ§7 in your base"
				"В§7with 8 Source Jars surrounding a central Brazier. The Brazier"
				"В§7draws from all jars in range simultaneously for any ritual."
				""
				"В§aв–ә Task: Have a Ritual Tablet: Awakening in your inventory. Not consumed."
			]
			dependencies: ["000B0007"]
		}

		{
			x: 10.0d
			y: 16.0d
			id: "000B0013"
			tasks: [{
				id: "000B1013"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2023" type: "item" item: "ars_nouveau:source_gem" count: 48}
				{id: "000B2024" type: "xp" xp: 70}
			]
			title: "The Bookwyrm"
			icon: "ars_nouveau:bookwyrm_charm"
			description: [
				"В§fThe Bookwyrm is a unique familiar вҖ” a tiny dragon that follows you"
				"В§fand automates spell interactions on your behalf."
				""
				"В§eWhat the Bookwyrm does:В§r"
				"В§7вҖў В§6Automatically casts spellsВ§7 you designate at set intervals"
				"В§7  while bound to you вҖ” hands-free spell automation."
				"В§7вҖў Draws Source from Source Gems in your inventory to fuel its casts."
				"В§7вҖў Can be assigned triggers: 'cast when in combat', 'cast while moving',"
				"В§7  'cast on timer', etc."
				""
				"В§eThe Bookwyrm Charm:В§r"
				"В§7  1. Craft a В§6Bookwyrm CharmВ§7 (see JEI вҖ” uses Source Gems + Awakened Wood)."
				"В§7  2. Equip it in a В§6CuriosВ§7 charm slot."
				"В§7  3. Right-click to bind a nearby Bookwyrm to you."
				"В§7  4. The Bookwyrm follows you everywhere once bound."
				""
				"В§eGreat Bookwyrm automations:В§r"
				"В§7вҖў В§aAuto-Heal:В§7 Cast В§bTouchВ§7 + В§aHealВ§7 + В§eAmplifyВ§7 when health drops"
				"В§7  below 8 hearts. Set in the Bookwyrm Lectern trigger panel."
				"В§7вҖў В§aAuto-Light:В§7 Cast В§bProjectileВ§7 + В§aLightВ§7 every 30 seconds"
				"В§7  while moving. Permanently lights your path вҖ” no torch spam."
				"В§7вҖў В§aAuto-Buff:В§7 Cast В§bTouchВ§7 + В§eHasteВ§7 on entering combat range"
				"В§7  of any mob. Always have Haste in a fight automatically."
				""
				"В§eBookwyrm Lectern (advanced):В§r"
				"В§7Place a В§6Bookwyrm LecternВ§7 (craft from Awakened Wood + Bookwyrm Charm)"
				"В§7and right-click to program a В§ospell sequenceВ§7 with custom triggers"
				"В§7and conditions. The Bookwyrm follows the programme autonomously."
				""
				"В§7Name your Bookwyrm with a Name Tag вҖ” it displays the name as it casts."
				""
				"В§aв–ә Task: Have a Bookwyrm Charm in your inventory. Not consumed."
			]
			dependencies: ["000B0011"]
		}

		{
			x: 14.0d
			y: 16.0d
			id: "000B0014"
			tasks: [{
				id: "000B1014"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2025" type: "item" item: "ars_nouveau:source_gem" count: 32}
				{id: "000B2026" type: "xp" xp: 80}
			]
			title: "Enchanting Ritual"
			icon: "ars_nouveau:enchanting_apparatus"
			description: [
				"В§fThe Enchanting Apparatus is Ars Nouveau's alternative to the vanilla"
				"В§fenchanting table вҖ” and dramatically more powerful and predictable."
				""
				"В§eApparatus vs Vanilla Table:В§r"
				"В§7вҖў В§aApparatus:В§7 В§oDeterministicВ§7 вҖ” choose exactly which enchantment"
				"В§7  to apply and at what level. Uses Source and specific ingredients."
				"В§7вҖў В§eVanilla Table:В§7 В§oRandomВ§7 вҖ” gamble XP on a random enchantment pool."
				"В§7вҖў В§cVerdict:В§7 Always use the Apparatus for important gear pieces."
				"В§7  Use the vanilla table only for throwaway low-stakes enchants."
				""
				"В§eBuilding the Apparatus:В§r"
				"В§7  1. Run the В§6Ritual of AwakeningВ§7 first to get Awakened Archwood Logs."
				"В§7  2. Craft the В§6Enchanting ApparatusВ§7 from Awakened Archwood + Source Gems"
				"В§7     (see JEI вҖ” search 'Enchanting Apparatus')."
				"В§7  3. Place В§6Item PedestalsВ§7 around the Apparatus in the pattern shown."
				"В§7  4. Put ingredient items on the Pedestals."
				"В§7  5. Put the item to enchant on the central Apparatus block."
				"В§7  6. Right-click the Apparatus with your В§6Worn NotebookВ§7 to select the enchant."
				""
				"В§eIngredients for key enchantments:В§r"
				"В§7вҖў В§bSharpness V:В§7 Diamond + Source Gems Г— 4 on Pedestals."
				"В§7вҖў В§bEfficiency V:В§7 Redstone Block + Source Gems Г— 2."
				"В§7вҖў В§bMending:В§7 Nether Star Fragment + Bottle o' Enchanting Г— 4."
				"В§7вҖў В§bFeather Falling IV:В§7 Phantom Membrane Г— 4."
				"В§7(Full list: Worn Notebook вҶ’ Enchanting Apparatus section.)"
				""
				"В§ePack note:В§r В§70.9Г— Source multiplier вҖ” all Apparatus enchants are"
				"В§7slightly cheaper than default Ars Nouveau configurations."
				""
				"В§7The Apparatus also В§ocrafts special magical itemsВ§7 вҖ” check JEI for"
				"В§7the full recipe list. It is not just an enchanting table."
				""
				"В§aв–ә Task: Have an Enchanting Apparatus in your inventory. Not consumed."
			]
			dependencies: ["000B0012"]
		}

		{
			x: 12.0d
			y: 20.0d
			shape: "hexagon"
			id: "000B0015"
			tasks: [{
				id: "000B1015"
				type: "checkmark"
				title: "Arcane automation fully running вҖ” all five systems active"
			}]
			rewards: [
				{id: "000B2027" type: "item" item: "ars_nouveau:source_gem" count: 64}
				{id: "000B2028" type: "xp" xp: 150}
			]
			title: "Arcane Automation вңҰ"
			icon: "ars_nouveau:starbuncle_shard"
			subtitle: "Magic infrastructure complete вҖ” Ch 5 unlocked"
			description: [
				"В§fYour magic system is now a fully autonomous machine."
				"В§fFamiliars farm, brew, enchant, and generate Source without"
				"В§fplayer involvement between sessions."
				""
				"В§eYour arcane automation stack:В§r"
				"В§7  В§aвңҰВ§7 В§6StarbuncleВ§7 вҖ” patrolling, collecting Source Gems, filling jars."
				"В§7  В§aвңҰВ§7 В§6WhirlisprigВ§7 вҖ” farming crops, feeding the colony, stocking kitchen."
				"В§7  В§aвңҰВ§7 В§6DrygmyВ§7 вҖ” passive mob drops for Farmer's Delight and Wixie."
				"В§7  В§aвңҰВ§7 В§6WixieВ§7 вҖ” brewing potions for dungeon runs automatically."
				"В§7  В§aвңҰВ§7 В§6BookwyrmВ§7 вҖ” automatic buffs and healing during combat."
				"В§7  В§aвңҰВ§7 В§6Enchanting ApparatusВ§7 вҖ” precise enchanting on all key gear."
				""
				"В§eThis gate unlocks Chapter 5: Arcane SynthesisВ§r"
				"В§7Chapter 5 is where magic and technology fully merge."
				"В§7The В§eStarbuncle WheelВ§7 (Ch 5's first quest) converts your Starbuncle's"
				"В§7patrol rotation directly into Create Stress Units вҖ” no fuel, no steam."
				""
				"В§eBefore opening Ch 5, confirm your stack is healthy:В§r"
				"В§7  в–Ў Source Jars full and auto-refilling continuously."
				"В§7  в–Ў At least one Starbuncle bound and actively patrolling."
				"В§7  в–Ў Wixie brewing at least one potion type without interruption."
				"В§7  в–Ў Enchanting Apparatus built and actively enchanting gear."
				""
				"В§eLong-term Ch 5 goals (preview):В§r"
				"В§7  вҖў В§6Starbuncle WheelВ§7 вҶ’ free Create SU from magical rotation."
				"В§7  вҖў В§6Reactive Source JarВ§7 вҶ’ Create reads Source level as redstone signal."
				"В§7  вҖў В§6Ars Г— Create conveyorВ§7 вҶ’ Source-powered automated sorting."
				""
				"В§eTip:В§r В§oCh 5 is the capstone chapter.В§7 Complete Ch 2.6 (nuclear reactor)"
				"В§7first вҖ” having plenty of Create SU will complement the Starbuncle Wheel,"
				"В§7not be replaced by it. Both power sources are better together."
				""
				"В§aв–ә Gate quest: checkmark when all five automations are running."
				"В§aв–ә Completing this unlocks Chapter 5: Arcane Synthesis."
			]
			dependencies: ["000B0013" "000B0014"]
		}

		// ============================================================
		// 1.4  ARCHMAGE
		// ============================================================

		{
			x: 18.0d
			y: 12.0d
			shape: "hexagon"
			id: "000B0016"
			tasks: [{
				id: "000B1016"
				type: "item"
				item: "ars_nouveau:archmage_spellbook"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2029" type: "item" item: "ars_nouveau:glyph_freeze" count: 1}
				{id: "000B202A" type: "item" item: "ars_nouveau:glyph_launch" count: 1}
				{id: "000B202B" type: "xp" xp: 150}
			]
			title: "Archmage Spellbook рҹ”’"
			icon: "ars_nouveau:archmage_spellbook"
			subtitle: "Requires: Ch 3 End Portal Key"
			description: [
				"В§fThe Archmage Spellbook is the pinnacle of magical casting power."
				"В§fВ§e10 glyph slots per spellВ§f, В§e10 total spell slotsВ§f."
				"В§fThere is no more powerful spellbook you can carry."
				""
				"В§eвҡ  This quest requires Chapter 3's 'End Portal Key' gate quest.В§r"
				"В§7The Archmage Spellbook requires materials from В§6End progressionВ§7."
				"В§7Complete В§eCh 3 through the End Portal KeyВ§7 first, then return."
				""
				"В§eRecipe:В§r"
				"В§7Crafted at the В§6Scribe's TableВ§7 using your existing Mage Spellbook"
				"В§7plus rare endgame materials including В§5Eye of EnderВ§7 components."
				"В§7(Exact recipe: JEI search 'Archmage Spellbook'.)"
				""
				"В§eWhat 10 glyph slots enables:В§r"
				"В§7Complete В§outil suitesВ§7 in a single spell slot:"
				""
				"В§eThe Swiss Army Spell:В§r"
				"В§7В§bTouchВ§7 + В§aBreakВ§7 + В§eFortuneВ§7 + В§eSilk TouchВ§7 + В§eHasteВ§7"
				"В§7+ В§eAmplifyВ§7 + В§eAmplifyВ§7 + В§eAOEВ§7 + В§ePierceВ§7 + В§eExtend TimeВ§7"
				"В§7вҶ’ Breaks any block Fortune+Silk Touch simultaneously, in an area,"
				"В§7   with Haste, double-amplified, extended. One spell. Ten glyphs."
				""
				"В§eThe Battle Mage Ultimate:В§r"
				"В§7В§bBurstВ§7 + В§aHarmВ§7 + В§cFireВ§7 + В§aFreezeВ§7 + В§eLaunchВ§7"
				"В§7+ В§eAmplifyВ§7 + В§eAmplifyВ§7 + В§ePierceВ§7 + В§eAOEВ§7 + В§eExtend TimeВ§7"
				"В§7вҶ’ Cone blast that damages, burns, freezes, and launches everything."
				"В§7   Effective against any mob type simultaneously."
				""
				"В§eImportant:В§r В§7В§oAll glyph knowledge from your Mage Spellbook carries over.В§7"
				"В§7You do not re-learn anything. Just swap the book."
				""
				"В§7This quest rewards В§6Glyph: FreezeВ§7 and В§6Glyph: LaunchВ§7 вҖ”"
				"В§7two powerful crowd-control glyphs for your Archmage spells."
				""
				"В§aв–ә Gate quest: requires Ch 3 'End Portal Key' to be completable."
			]
			dependencies: ["000B0010" "000D000E"]
		}

		{
			x: 18.0d
			y: 16.0d
			id: "000B0017"
			tasks: [{
				id: "000B1017"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B202C" type: "item" item: "ars_nouveau:source_gem" count: 64}
				{id: "000B202D" type: "xp" xp: 100}
			]
			title: "Source Crystal Cluster"
			icon: "ars_nouveau:source_gem_block"
			description: [
				"В§fThe В§6Source Gem BlockВ§f вҖ” crafted from 9 Source Gems вҖ” is far more"
				"В§fthan compressed storage. Placed in the world near magic, it"
				"В§fgradually grows into a В§eSource Crystal ClusterВ§f that generates"
				"В§fSource passively without any active management."
				""
				"В§eHow Source Crystal Clusters work:В§r"
				"В§7  1. Craft 9 Source Gems вҶ’ 1 Source Gem Block in a crafting grid."
				"В§7  2. Place the block in an Archwood biome or near Archwood trees."
				"В§7  3. Over time, crystal formations grow on its surface."
				"В§7  4. A fully grown Cluster generates Source passively."
				"В§7  5. Link it to your Source network via Relay for automatic distribution."
				"В§7  6. Multiple Clusters in the same area В§ostacksВ§7 their generation rate."
				""
				"В§eAccelerate growth:В§r"
				"В§7вҖў Place Archwood trees within 10 blocks вҖ” each tree in range boosts"
				"В§7  the Cluster's growth rate."
				"В§7вҖў Apply В§6Bone MealВ§7 to a placed Source Gem Block to instant-grow"
				"В§7  the crystal phase (skips the growth timer entirely)."
				"В§7вҖў A В§6StarbuncleВ§7 patrolling near Clusters further accelerates"
				"В§7  generation. Starbuncles and Clusters are designed to work together."
				""
				"В§eEnd-game Source capacity:В§r"
				"В§710 Source Jars + 8 Clusters + 1 Starbuncle patrol"
				"В§7= effectively В§oinfinite SourceВ§7 for a family server."
				"В§7No player will ever run dry in combat or crafting."
				""
				"В§eBuilding the 'Arcane Crystal Grove':В§r"
				"В§7A grove of В§e9 Archwood treesВ§7 with one Source Cluster at each"
				"В§7base and 2 Starbuncles patrolling the perimeter. This is the"
				"В§7final, self-sustaining tier of magical energy generation."
				""
				"В§7Note: Item ID may vary by version вҖ” if this task does not"
				"В§7accept the block, check F3+H tooltip for the exact registry ID."
				""
				"В§aв–ә Task: Have 1 Source Gem Block in your inventory. Not consumed."
			]
			dependencies: ["000B0016"]
		}

		{
			x: 18.0d
			y: 20.0d
			id: "000B0018"
			tasks: [{
				id: "000B1018"
				type: "checkmark"
				title: "The Grand Ritual performed вҖ” arcane mastery achieved"
			}]
			rewards: [
				{id: "000B202E" type: "item" item: "ars_nouveau:source_gem" count: 64}
				{id: "000B202F" type: "xp" xp: 200}
			]
			title: "The Grand Ritual"
			icon: "ars_nouveau:ritual_brazier"
			subtitle: "Chapter 1 complete"
			description: [
				"В§fThe Grand Ritual is the final milestone of your arcane education вҖ”"
				"В§fthe moment your magical power becomes В§otransformativeВ§f rather than"
				"В§fjust useful. You do not cast spells anymore. You В§oshape the worldВ§f."
				""
				"В§eThe Ritual of Sunken Sea вҖ” world shaping:В§r"
				"В§7Creates a massive water source in a selected area. Most useful for:"
				"В§7  вҖў Building water features for your MineColonies colony."
				"В§7  вҖў Creating В§6Little LogisticsВ§7 waterways (Ch 2.8 Tugboats need"
				"В§7    water channels вҖ” this ritual makes them on demand)."
				"В§7  вҖў Connecting the colony to its Create supply depot via river."
				""
				"В§eThe Ritual of Gravity:В§r"
				"В§7Briefly reverses gravity in a large radius вҖ” mobs, items, and"
				"В§7loose blocks float upward. Use for:"
				"В§7  вҖў Moving mob groups to a new location."
				"В§7  вҖў Collecting items during the gravity burst as they float past you."
				"В§7  вҖў Supremely dramatic combat finishers."
				""
				"В§eThe Ritual of Moonfall:В§r"
				"В§7Resets the night cycle to В§ofull moonВ§7. On every full moon, Drygmy"
				"В§7familiars generate double drops. Chain: Ritual of Dusk вҶ’ Moonfall"
				"В§7on the same night for a massive passive item windfall."
				""
				"В§eYour complete magical milestone:В§r"
				"В§7  В§aвңҰВ§7 Archmage Spellbook вҖ” 10-glyph spells unlocked."
				"В§7  В§aвңҰВ§7 Source Crystal Grove вҖ” self-sustaining Source generation."
				"В§7  В§aвңҰВ§7 Full familiar automation вҖ” Starbuncle + Whirlisprig + Drygmy"
				"В§7        + Wixie + Bookwyrm all running without intervention."
				"В§7  В§aвңҰВ§7 Enchanting Apparatus вҖ” precise endgame enchanting."
				"В§7  В§aвңҰВ§7 Advanced Rituals вҖ” world-reshaping on demand."
				""
				"В§6В§lChapter 1: The Arcane Path вҖ” Complete.В§r"
				""
				"В§fThe path ahead вҖ” through technology, exploration, colony-building,"
				"В§fand into the Twilight вҖ” is yours to define."
				""
				"В§eTip:В§r В§oTake a screenshot of your base right now.В§7 This is the"
				"В§7last moment before the industrial revolution of Chapter 2 begins."
				""
				"В§aв–ә Task: Checkmark when you have performed a Grand-tier ritual."
			]
			dependencies: ["000B0017" "000B0015"]
		}

		// ============================================================
		// 1.6  ARS ELEMENTAL вҖ” ELEMENTAL MAGIC EXTENSION
		// ============================================================

		{
			x: 24.0d
			y: 12.0d
			id: "000B0019"
			tasks: [{
				id: "000B1019"
				type: "item"
				item: "ars_elemental:fire_focus"
				count: 1L
				consume_items: false
			}]
			rewards: [
				{id: "000B2030" type: "item" item: "ars_elemental:fire_focus" count: 1}
				{id: "000B2031" type: "xp" xp: 100}
			]
			title: "Elemental Focus"
			icon: "ars_elemental:fire_focus"
			description: [
				"В§6Ars ElementalВ§f extends Ars Nouveau with four В§eelemental disciplinesВ§f вҖ”"
				"В§fFire, Water, Air, and Earth вҖ” each with unique foci, glyphs, and armor."
				""
				"В§eThe four foci:В§r"
				"В§7вҖў В§eFire FocusВ§7 вҖ” adds Ignite and Blaze effects to any projectile."
				"В§7вҖў В§eWater FocusВ§7 вҖ” adds Frost and Slowness to spells."
				"В§7вҖў В§eAir FocusВ§7 вҖ” adds Haste, launch force, and wind effects."
				"В§7вҖў В§eEarth FocusВ§7 вҖ” adds Poison, entangle, and stone effects."
				""
				"В§eCrafting an Elemental Focus:В§r"
				"В§7вҖў Check В§eJEIВ§7 вҖ” search В§ears_elementalВ§7 for all recipes."
				"В§7вҖў Foci require В§eElemental essencesВ§7 obtained from specific mobs:"
				"В§7  Fire = В§eBlazeВ§7, Water = В§eDrownedВ§7, Air = В§ePhantomВ§7, Earth = В§eZombieВ§7."
				"В§7вҖў Combine with В§eAmethystВ§7 and В§eSource GemsВ§7 at the В§eEnchanting ApparatusВ§7."
				""
				"В§eUsing a Focus:В§r"
				"В§7вҖў Hold a Focus in your В§eoffhandВ§7 вҖ” it passively augments your active spell."
				"В§7вҖў Combine with Ars Nouveau glyphs for В§ehybrid elemental spellsВ§7."
				""
				"В§aв–ә Have any Ars Elemental Focus. Not consumed."
			]
			dependencies: ["000B0015"]
		}

		{
			x: 24.0d
			y: 16.0d
			id: "000B001A"
			tasks: [{
				id: "000B101A"
				type: "checkmark"
				title: "Cast a spell using an Ars Elemental-specific glyph (Glyph of Drown, Glyph of Blaze, or equivalent)"
			}]
			rewards: [
				{id: "000B2032" type: "item" item: "ars_nouveau:glyph_amplify" count: 2}
				{id: "000B2033" type: "xp" xp: 75}
			]
			title: "Elemental Glyph"
			icon: "ars_elemental:fire_focus"
			description: [
				"В§6Ars Elemental adds new В§eglyphsВ§f that only exist in its system вҖ”"
				"В§fnot in base Ars Nouveau. These are the most powerful damage"
				"В§fand control options in the pack."
				""
				"В§eArs Elemental exclusive glyphs:В§r"
				"В§7вҖў В§eGlyph of BlazeВ§7 вҖ” applies В§eFire damageВ§7 and sets the target ablaze."
				"В§7вҖў В§eGlyph of DrownВ§7 вҖ” applies В§eWater suffocationВ§7 damage over time."
				"В§7вҖў В§eGlyph of GustВ§7 вҖ” launches targets into the air (Air element)."
				"В§7вҖў В§eGlyph of Wither TouchВ§7 вҖ” applies Wither status effect (Earth)."
				"В§7вҖў В§eGlyph of SiphonВ§7 вҖ” drains target health and heals the caster."
				""
				"В§eUnlocking Ars Elemental glyphs:В§r"
				"В§7вҖў Same as base AN glyphs: В§eGlyph PressВ§7 with proper materials."
				"В§7вҖў Recipes shown in В§eJEIВ§7 вҖ” search В§ears_elemental:glyphВ§7."
				"В§7вҖў Some require В§eElemental EssencesВ§7 in addition to regular materials."
				""
				"В§aв–ә Unlock and cast any Ars Elemental glyph. Mark done."
			]
			dependencies: ["000B0019"]
		}

		{
			x: 28.0d
			y: 12.0d
			id: "000B001B"
			tasks: [{
				id: "000B101B"
				type: "checkmark"
				title: "Craft and wear a piece of Ars Elemental elemental armor (Arcanist set or attuned version)"
			}]
			rewards: [
				{id: "000B2034" type: "item" item: "ars_nouveau:source_gem" count: 64}
				{id: "000B2035" type: "xp" xp: 100}
			]
			title: "Elemental Armor"
			icon: "ars_elemental:fire_focus"
			description: [
				"В§6Ars Elemental adds В§eelemental attunementВ§f to Ars armor вҖ”"
				"В§feach element has a unique passive armor set bonus."
				""
				"В§eArs Elemental armor bonuses:В§r"
				"В§7вҖў В§eFire-attunedВ§7 вҖ” Fire resistance, bonus damage on Ignite spells."
				"В§7вҖў В§eWater-attunedВ§7 вҖ” Water breathing, Frost spells slow longer."
				"В§7вҖў В§eAir-attunedВ§7 вҖ” Permanent Feather Falling, Gust spells go further."
				"В§7вҖў В§eEarth-attunedВ§7 вҖ” Bonus armor points, Poison spells stack faster."
				""
				"В§eAttuning armor:В§r"
				"В§7вҖў В§eCraft base Ars Nouveau Arcanist armorВ§7 first (Ch 1.4 reward set)."
				"В§7вҖў В§eUse the Alteration TableВ§7 (Ars Nouveau) with your chosen Focus."
				"В§7вҖў The armor absorbs the Focus element вҖ” Focus is consumed."
				"В§7вҖў В§eFull set matching your playstyleВ§7 is the goal вҖ” mage/tank/speed."
				""
				"В§aTip:В§r В§7Fire-attuned is safest for dungeon/cave combat (Ch 7 content)."
				"В§7Air-attuned is best for Ars Creo (Ch 5) вҖ” mobility in contraptions."
				""
				"В§aв–ә Wear any Ars Elemental attuned armor piece. Mark done."
			]
			dependencies: ["000B0019"]
		}

		{
			x: 24.0d
			y: 20.0d
			id: "000B001C"
			tasks: [{
				id: "000B101C"
				type: "checkmark"
				title: "Have all four Ars Elemental foci crafted вҖ” Fire, Water, Air, and Earth"
			}]
			rewards: [
				{id: "000B2036" type: "item" item: "ars_nouveau:source_gem" count: 128}
				{id: "000B2037" type: "xp" xp: 200}
			]
			title: "Four Elements"
			icon: "ars_elemental:fire_focus"
			description: [
				"В§6All four elements. A complete elemental arsenal.В§r"
				""
				"В§eThe full set:В§r"
				"В§7  1. В§eFire FocusВ§7 вҖ” from Blaze drops + Amethyst + Source Gems."
				"В§7  2. В§eWater FocusВ§7 вҖ” from Drowned drops + Prismarine + Source Gems."
				"В§7  3. В§eAir FocusВ§7 вҖ” from Phantom drops + Feather + Source Gems."
				"В§7  4. В§eEarth FocusВ§7 вҖ” from Zombie drops + Moss Block + Source Gems."
				""
				"В§eWhy have all four:В§r"
				"В§7вҖў В§eSwap fociВ§7 depending on the enemy вҖ” Fire for undead, Water for Blazes."
				"В§7вҖў В§eMulti-element spellsВ§7 (Ars Elemental allows combining two foci effects"
				"В§7  in one spell via special glyph interactions вҖ” check JEI)."
				"В§7вҖў В§eAll fourВ§7 stored in a В§eSophisticated BackpackВ§7 filter slot вҖ” instant swap."
				""
				"В§aв–ә Have all 4 foci in your inventory simultaneously. Mark done."
			]
			dependencies: ["000B001A" "000B001B"]
		}

		{
			x: 24.0d
			y: 24.0d
			id: "000B001D"
			tasks: [{
				id: "000B101D"
				type: "checkmark"
				title: "Build a multi-element spell combining Ars Nouveau and Ars Elemental glyphs"
			}]
			rewards: [
				{id: "000B2038" type: "item" item: "ars_nouveau:glyph_amplify" count: 4}
				{id: "000B2039" type: "item" item: "ars_elemental:fire_focus" count: 1}
				{id: "000B203A" type: "xp" xp: 300}
			]
			title: "Arcane Elementalist вҳ…"
			subtitle: "Every school. One spellbook."
			description: [
				"В§6The full power of Ars Elemental is a spell that crossesВ§r"
				"В§6element boundaries вҖ” Ars Nouveau glyphs + Ars Elemental glyphsВ§r"
				"В§6combined in one cast."
				""
				"В§eExample multi-element spells:В§r"
				"В§7вҖў В§eProjectile + Harm + Blaze + AmplifyВ§7 вҖ” fire-charged bolt, 20+ damage."
				"В§7вҖў В§eProjectile + Gust + SlownessВ§7 вҖ” launches target up, slows landing."
				"В§7вҖў В§eSelf + Water Breathing + Frost ArmorВ§7 вҖ” underwater tank build."
				"В§7вҖў В§eProjectile + Wither Touch + Amplify + BurstВ§7 вҖ” AoE Wither field."
				""
				"В§eBuilding the spell:В§r"
				"В§7вҖў Open your В§eSpellbookВ§7 вҶ’ Create New Spell."
				"В§7вҖў Add a В§ebase AN glyphВ§7 (Projectile, AOE, etc.)."
				"В§7вҖў Add an В§eArs Elemental glyphВ§7 (Blaze, Drown, Gust, etc.)."
				"В§7вҖў Add В§eAmplifyВ§7 at the end вҖ” elemental effects scale with Amplify."
				"В§7вҖў В§eTestВ§7 the spell вҖ” the Focus in your offhand augments it further."
				""
				"В§aв–ә вҳ… Build and cast a multi-element spell. Mark done."
			]
			dependencies: ["000B001C"]
		}

	]
}
