{
	groups: [
		{
			id: "0001"
			order_index: 0
			title: "Getting Started"
			icon: "minecraft:grass_block"
			chapters: [
				"000A0000"
			]
		}
		{
			id: "0002"
			order_index: 1
			title: "Magic"
			icon: "ars_nouveau:worn_notebook"
			chapters: [
				"000B0000"
			]
		}
		{
			id: "0003"
			order_index: 2
			title: "Technology"
			icon: "create:brass_ingot"
			chapters: [
				"000C0000"
			]
		}
		{
			id: "0004"
			order_index: 3
			title: "Exploration"
			icon: "naturesscompass:natures_compass"
			chapters: [
				"000D0000"
			]
		}
		{
			id: "0005"
			order_index: 4
			title: "Home"
			icon: "farmersdelight:cooking_pot"
			chapters: [
				"000E0000"
			]
		}
		{
			id: "0006"
			order_index: 5
			title: "Synthesis"
			icon: "ars_creo:starbuncle_wheel"
			chapters: [
				"000F0000"
			]
		}
		{
			id: "0007"
			order_index: 6
			title: "Colony"
			icon: "minecolonies:blockHutTownHall"
			chapters: [
				"00110000"
			]
		}
		{
			id: "0008"
			order_index: 7
			title: "Dungeons"
			icon: "minecraft:filled_map"
			chapters: [
				"00120000"
			]
		}
		{
			id: "0009"
			order_index: 8
			title: "Bonus"
			icon: "minecraft:firework_rocket"
			chapters: [
				"00100000"
			]
		}
	]
}
